.channels
  position: relative
  z-index: 1
.channel
  //background: pink
  display: flex
  flex-direction: column
  margin: .3em 0
  padding: 1em
  text-align: center
  border: 1px solid #cbcbcb
  position: relative
  z-index: 1
  .close
    position: absolute
    right: 5px
    top: 0
    font-size: 1.2em
  &__photo
    width: 50%
    margin: 0 auto

  h2
    margin-top: 0
  &--online
    border-color: #02CDA0
    color: #02CDA0
    &::before
      color: #02CDA0

@media (min-width: 768px)
  .channels
    //margin-top: 5.1em
    width: 75%
    display: flex
    flex-wrap: wrap
    position: relative
    left: 29%
    .channel
      width: 45%
      margin: .3em .5em
      position: relative

@media (min-width: 1045px)
  .channels
    //margin-top: 5.1em
    width: 70%
    display: flex
    flex-wrap: wrap
    position: relative
    left: 28%
    .channel
      width: 30%
