@import 'normalize'
@import 'control'
@import 'channels'

*
  box-sizing: border-box

body
  background: white
  font-family: 'Lato', sans-serif

h1,h2
  font-family: 'Roboto', sans-serif

img
  max-width: 100%

a
  color: inherit
  text-decoration: none

.container
  margin: 0 auto
  width: 93%

@media (min-width: 768px)
  .container
    display: flex
